/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    background-color: black;
}

#logo {
    line-height: 100px;
    margin-left: 40px;
    display: inline-block;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    color: rgb(201, 189, 189);
    font-family: cursive;
}

#logo:hover {
    color: #ecf0f1;
}

#logo-s {
    color: #ecf0f1;
    margin-left: 5px;
}

#logo:hover #logo-s {
    color: black;
}

.sign {
    float: right;
    line-height: 100px;
    margin-right: 40px;
}

.sign a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.signLI {
    float: right;
    line-height: 100px;
    margin-right: 40px;
}

.signLI a {
    color: green;
    font-weight: bold;
    text-decoration: none;
}

.act {
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 6px 15px;
}

.actLI {
    border: 2px solid green;
    border-radius: 50px;
    padding: 6px 15px;
}

.sign a:hover {
    color: silver;
    border-color: black;
}

.signLI a:hover {
    color: green;
    border-color: black;
} */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: black;
    font-family: sans-serif;
}

.logo {
    color: blanchedalmond;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: cornsilk;
    letter-spacing: 3px;
}

.nav-links li {
    list-style: none;
}

.lines {
    display: none;
    cursor: pointer;
}

.lines div {
    width: 25px;
    height: 3px;
    background-color: cornsilk;
    margin: 5px;
    transition: 0.3s ease;
}

@media screen and (max-width:1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width:768px) {
    html {
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5 ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .lines {
        display: block;
    }
    .nav-links a {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: cornsilk;
        letter-spacing: 3px;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.main {
    position: relative;
    width: 100%;
    height: 100%;
}

.main h1 {
    position: relative;
    width: 550px;
    height: auto;
    margin: 5% 0 2% 0;
    font-size: 2.8em;
    font-weight: 650;
    text-align: center;
    letter-spacing: 1.5px;
    color: black;
    left: 50%;
    transform: translate(-50%);
    border-left: 3px solid black;
    border-right: 3px solid black;
    scrollbar-base-color: blanchedalmond;
    opacity: 0.8;
    margin-bottom: 30px;
}

.main p {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: 500;
    font-size: 2em;
    letter-spacing: 1px;
    color: black;
}

.main .gallery {
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /*4x auto sepse 4 kolon*/
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.main .gallery .image {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.main .gallery .image:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .gallery .image:nth-child(2n+3) {
    grid-row-start: span 2;
}

.main .gallery .image:nth-child(4n+5) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .gallery .image:nth-child(6n+7) {
    grid-row-start: span 1;
}

.main .gallery .image:nth-child(8n+9) {
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.main .gallery .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* filter: brightness(0.5) grayscale(100); */
    transition: 0.5s ease-out;
}

.main .gallery .image img:hover {
    filter: brightness(1) grayscale(0);
}

body {
    background-color: #f2f2f2;
}

#footer {
    position: relative;
    width: 100%;
    background-color: #f2f2f2;
    font-family: cursive;
    font-weight: bold;
    text-align: center;
    height: 100px;
    padding: 35px;
}

@media only screen and (max-width:768px) {
    .main h1 {
        font-size: 1.8em;
        width: 400px;
    }
    .main p {
        font-size: 1.2em;
    }
    .main .gallery {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width:1366px) {
    html {
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
    }
    .nav-links {
        z-index: 2;
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5 ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .lines {
        display: block;
    }
    .nav-links a {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: cornsilk;
        letter-spacing: 3px;
    }
}

.nav-active {
    transform: translateX(0%);
    .main h1 {
        font-size: 2.3em;
        width: 400px;
    }
    .main p {
        font-size: 1.8em;
    }
    .main .gallery {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 80%;
    }
    #logo {
        line-height: 100px;
        margin-left: 10px;
        font-size: 22px;
    }
    .main {
        margin: 0;
        padding: 0;
    }
}

* {
    font-family: system-ui !important;
}